@charset "UTF-8";
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/*------style------*/
* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

html, body, #wrapper, #container, .activity-details-box {
  height: 100% !important;
}

#gotop {
  display: none !important;
}

.position_a {
  position: absolute;
  left: 50%;
}

.j-main-wrap {
  width: 100%;
  height: 100%;
  min-width: 320px;
  min-height: 416px;
  -webkit-overflow-scrolling: touch;
  background: #fff;
  font-family: Arial, '微软雅黑';
}
.j-main-wrap .swiper-container, .j-main-wrap .swiper-slide {
  width: 100%;
  height: 100%;
}
.j-main-wrap img {
  width: 100%;
}
.j-main-wrap .opacity0 {
  opacity: 0;
}
.j-main-wrap .animated {
  opacity: 1;
  -webkit-transition: all 0.85s linear;
  -moz-transition: all 0.85s linear;
  transition: all 0.85s linear;
}
.j-main-wrap .j-hr-wrap {
  width: 100%;
  height: 100%;
  position: relative;
}
.j-main-wrap .common-mobile {
  width: 51px;
  height: 96px;
  top: 73.94366%;
  margin-left: 60px;
}
.j-main-wrap .common-hand {
  width: 47px;
  height: 102px;
  top: 83.62676%;
  margin-left: 74px;
}
.j-main-wrap .common-hand.animated {
  top: 81.8662%;
}
.j-main-wrap .common-hand.re-animated {
  opacity: 0;
  top: 83.62676%;
}
.j-main-wrap .j-hr-wrap1 {
  background: #50c1e9;
}
.j-main-wrap .j-hr-wrap1 .hr-logo {
  width: 116px;
  height: 112px;
  top: 20.54264%;
  margin-left: -158px;
}
.j-main-wrap .j-hr-wrap1 .hr-logo.animated {
  margin-left: -58px;
}
.j-main-wrap .j-hr-wrap1 .con1-title {
  width: 276px;
  height: 17px;
  top: 48.44961%;
  margin-left: 38px;
}
.j-main-wrap .j-hr-wrap1 .con1-title.animated {
  margin-left: -138px;
}
.j-main-wrap .j-hr-wrap1 .hr-download {
  width: 148px;
  height: 48px;
  top: 51.93798%;
  margin-left: -74px;
}
.j-main-wrap .j-hr-wrap1 .hr-download.animated {
  top: 59.68992%;
}
.j-main-wrap .j-hr-wrap2 .con2-title {
  width: 181px;
  height: 65px;
  top: 4.92958%;
  margin-left: -90px;
}
.j-main-wrap .j-hr-wrap2 .con2-products {
  width: 238px;
  height: 246px;
  top: 17.60563%;
  margin-left: -79px;
}
.j-main-wrap .j-hr-wrap2 .con2-products.animated {
  top: 24.03169%;
  margin-left: -119px;
}
.j-main-wrap .j-hr-wrap2 .con2-shopping-cart {
  width: 46px;
  height: 33px;
  top: 79.84155%;
  margin-left: -103px;
}
.j-main-wrap .j-hr-wrap2 .con2-shopping-cart.animated {
  top: 70.15845%;
  margin-left: -83px;
}
.j-main-wrap .j-hr-wrap3 .con3-title {
  width: 262px;
  height: 47px;
  top: 4.84155%;
  margin-left: -131px;
}
.j-main-wrap .j-hr-wrap3 .con3-gift {
  width: 290px;
  height: 305px;
  top: 7.48239%;
  margin-left: -131px;
}
.j-main-wrap .j-hr-wrap3 .con3-gift.animated {
  top: 15.40493%;
}
.j-main-wrap .j-hr-wrap4 .con4-title {
  width: 277px;
  height: 65px;
  top: 4.84155%;
  margin-left: -138px;
}
.j-main-wrap .j-hr-wrap4 .con4-gift-bg {
  width: 204px;
  height: 297px;
  top: 20.68662%;
  margin-left: -102px;
}
.j-main-wrap .j-hr-wrap4 .con4-dianbingxiang {
  width: 50px;
  height: 75px;
  top: 25.96831%;
  margin-left: -103px;
}
.j-main-wrap .j-hr-wrap4 .con4-dianbingxiang.animated {
  top: 20.68662%;
}
.j-main-wrap .j-hr-wrap4 .con4-car {
  width: 62px;
  height: 31px;
  top: 45.07042%;
  margin-left: -40px;
}
.j-main-wrap .j-hr-wrap4 .con4-car.animated {
  margin-left: -90px;
}
.j-main-wrap .j-hr-wrap4 .con4-round {
  width: 43px;
  height: 46px;
  top: 58.97887%;
  margin-left: -19px;
}
.j-main-wrap .j-hr-wrap4 .con4-round.animated {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.j-main-wrap .j-hr-wrap4 .con4-round-count {
  width: 43px;
  height: 46px;
  top: 58.97887%;
  margin-left: -19px;
}
.j-main-wrap .j-hr-wrap5 .con5-title {
  width: 263px;
  height: 48px;
  top: 4.84155%;
  margin-left: -131px;
}
.j-main-wrap .j-hr-wrap5 .con5-round {
  width: 251px;
  height: 240px;
  top: 22.27113%;
  margin-left: -125px;
}
.j-main-wrap .j-hr-wrap5 .con5-round.animated {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 1.25s linear;
  -moz-transition: all 1.25s linear;
  transition: all 1.25s linear;
}
.j-main-wrap .j-hr-wrap5 .con5-blueline {
  width: 251px;
  height: 240px;
  top: 22.27113%;
  margin-left: -125px;
}
.j-main-wrap .j-hr-wrap5 .con5-dianbingxiang {
  width: 50px;
  height: 75px;
  top: 31.07394%;
  margin-left: -66px;
}
.j-main-wrap .j-hr-wrap5 .con5-dianbingxiang.animated {
  margin-left: -46px;
}
.j-main-wrap .j-hr-wrap5 .con5-money {
  width: 31px;
  height: 34px;
  top: 43.30986%;
  margin-left: 43px;
}
.j-main-wrap .j-hr-wrap5 .con5-money.animated {
  margin-left: 23px;
}
.j-main-wrap .j-hr-wrap5 .con5-gift {
  width: 36px;
  height: 39px;
  top: 56.77817%;
  margin-left: -43px;
}
.j-main-wrap .j-hr-wrap5 .con5-gift.animated {
  top: 48.85563%;
}
.j-main-wrap .j-hr-wrap6 .con6-title {
  width: 234px;
  height: 66px;
  top: 4.84155%;
  margin-left: -117px;
}
.j-main-wrap .j-hr-wrap6 .con6-round {
  width: 237px;
  height: 237px;
  top: 22.27113%;
  margin-left: -118px;
}
.j-main-wrap .j-hr-wrap6 .con6-diandengpao {
  width: 45px;
  height: 47px;
  top: 19.01408%;
  margin-left: -141px;
}
.j-main-wrap .j-hr-wrap6 .con6-diandengpao.animated {
  top: 27.8169%;
  margin-left: -121px;
}
.j-main-wrap .j-hr-wrap6 .con6-jiaoliu {
  width: 36px;
  height: 46px;
  top: 16.5493%;
  margin-left: 81px;
}
.j-main-wrap .j-hr-wrap6 .con6-jiaoliu.animated {
  top: 21.83099%;
  margin-left: 61px;
}
.j-main-wrap .j-hr-wrap6 .con6-shuju {
  width: 40px;
  height: 30px;
  top: 66.28521%;
  margin-left: -132px;
}
.j-main-wrap .j-hr-wrap6 .con6-shuju.animated {
  top: 55.72183%;
  margin-left: -112px;
}
.j-main-wrap .j-hr-wrap6 .con6-wenhao {
  width: 31px;
  height: 43px;
  top: 60.12324%;
  margin-left: 95px;
}
.j-main-wrap .j-hr-wrap6 .con6-wenhao.animated {
  top: 53.08099%;
  margin-left: 75px;
}
.j-main-wrap .j-hr-wrap7 .con7-title {
  width: 229px;
  height: 65px;
  top: 4.84155%;
  margin-left: -114px;
}
.j-main-wrap .j-hr-wrap7 .con7-leftmobile {
  width: 117px;
  height: 240px;
  top: 20.9507%;
  margin-left: -140px;
}
.j-main-wrap .j-hr-wrap7 .con7-leftmobile.animated {
  margin-left: -110px;
}
.j-main-wrap .j-hr-wrap7 .con7-rightmobile {
  width: 111px;
  height: 218px;
  top: 23.59155%;
  margin-left: 30px;
}
.j-main-wrap .j-hr-wrap7 .con7-rightmobile.animated {
  margin-left: -10px;
}
.j-main-wrap .j-hr-wrap7 .con7-download-wrap {
  width: 100%;
  height: 80px;
  background: #50c1e9;
  position: absolute;
  left: 0;
  top: 67.22535%;
}
.j-main-wrap .j-hr-wrap7 .con7-download-wrap .btn-dld {
  display: block;
  width: 148px;
  height: 48px;
  margin: 19px auto;
}
.j-main-wrap .j-hr-wrap7 .footer-dark {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px 0;
}
.j-main-wrap #j-godown {
  width: 100%;
  height: 75px;
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.j-main-wrap #j-godown .icon-godown {
  width: 30px;
  height: 30px;
  border: 1px solid #50c1e9;
  border-top: none;
  border-left: none;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin: 15px auto;
}
.j-main-wrap #j-mask {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background: #aaa;
}

@media (max-height: 480px) {
  .j-main-wrap .common-hand {
    -webkit-transform: scale(0.8);
    margin-left: 70px;
  }

  .j-main-wrap .common-hand.animated {
    top: 78.92958%;
  }

  .j-main-wrap .j-hr-wrap2 .con2-shopping-cart.animated {
    top: 79.15845%;
  }

  .j-main-wrap .j-hr-wrap4 .con4-car {
    top: 52.07042%;
  }

  .j-main-wrap .j-hr-wrap4 .con4-round, .j-main-wrap .j-hr-wrap4 .con4-round-count {
    top: 67.97887%;
  }

  .j-main-wrap .j-hr-wrap5 .con5-money {
    top: 48.30986%;
  }

  .j-main-wrap .j-hr-wrap5 .con5-gift.animated {
    top: 54.85563%;
  }

  .j-main-wrap .j-hr-wrap6 .con6-shuju.animated {
    top: 64.72183%;
  }

  .j-main-wrap .j-hr-wrap6 .con6-wenhao.animated {
    top: 62.08099%;
  }

  .j-main-wrap .j-hr-wrap7 .con7-title {
    -webkit-transform: scale(0.7);
    top: 2.84155%;
  }

  .j-main-wrap .j-hr-wrap7 .con7-leftmobile {
    -webkit-transform: scale(0.7);
    top: 9.9507%;
  }

  .j-main-wrap .j-hr-wrap7 .con7-leftmobile.animated {
    margin-left: -90px;
  }

  .j-main-wrap .j-hr-wrap7 .con7-rightmobile {
    -webkit-transform: scale(0.7);
    top: 12.59155%;
  }

  .j-main-wrap .j-hr-wrap7 .con7-rightmobile.animated {
    margin-left: -30px;
  }

  .j-main-wrap .j-hr-wrap7 .con7-download-wrap {
    top: 58.22535%;
  }
}
